# AWS Configuration
AWS_REGION=us-east-1

# Amplify Configuration (generated by Amplify CLI)
# These values will be automatically populated by amplify_outputs.json

# Development Mode
VITE_DEV_MODE=true

# Public app URL for printed QR codes
VITE_PUBLIC_APP_URL=https://app.example.com

# Amazon Transcribe Custom Vocabulary (optional)
# Set a vocabulary name created in us-east-1, for example:
# TRANSCRIBE_VOCABULARY_NAME=vetvoice-ja-vocab-v1

# Model Configuration (optional overrides)
# VITE_EXTRACTOR_MODEL=amazon.nova-pro-v1:0
# VITE_SOAP_GENERATOR_MODEL=amazon.nova-lite-v1:0
# VITE_KYOSAI_GENERATOR_MODEL=amazon.nova-lite-v1:0
# VITE_HISTORY_SUMMARY_MODEL=amazon.nova-micro-v1:0
